/*
---------------------------------------------
Font Reset
---------------------------------------------
*/

@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");

/*
---------------------------------------------
Layout reset
---------------------------------------------
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
div pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
figure,
header,
nav,
section,
article,
aside,
footer,
figcaption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
body {
    background-color: #effaff;
}
footer {
    background-color: #effaff;
    margin-top: 100px;
}

/* Preloader
===================================================== */
#preloader {
    background: #daf5ff url(../images/icon/preloader2.gif) no-repeat center center;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease-out;
}
/* =====================================================
Preloader */


/* Landing [HOME]
===================================================== */
/* Services [HOME] */
.service {
    margin-top: 140px;
    margin-bottom: 100px;
}
.accordion-scroll {
    height: 200px;
    overflow-y: auto;
}

/* Form [HOME] */
.bg-form {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../images/akad1.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin-top: 100px;
}

/* Team [HOME] */
.team-content img {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.team-content:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.team-content .team-text {
    height: 90px;
    overflow: hidden;
}

.team-content .team-text .bg-light,
.team-content .team-text .bg-primary {
    position: relative;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.team-content .team-text .bg-primary {
    flex-direction: row;
}

.team-content:hover .team-text .bg-light {
    margin-top: -90px;
}

.team-content .team-text .bg-primary .btn {
    color: var(--primary);
    background: #ffffff;
}

.team-content .team-text .bg-primary .btn:hover {
    color: #ffffff;
    background: var(--secondary);
}

/* Schedule [HOME] */
.schedule {
    background-color: #effafe;
    margin-top: 200px;
}

/* Mitra [HOME] */
.mitra {
    margin-top: 200px;
}
/* ================================================== */

/* Landing [SERVICE]
===================================================== */
.row-none {
    display: none;
}
.row.all,
.row.notaril,
.row.ppat,
.row.lainnya {
    display: flex;
}

.details-service {
    display: none;
}
.detailss:first-child {
    display: block;
}

/* banner service */
.banner-service {
    height: 417px;
    background: url(../images/carousel1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 130px;
    text-align: center;
    background-color: #2a2a2a;
}

.service-detail {
    background-color: #e7f9ff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: -65px;
    min-height: 60px;
}

.service-item {
    background-color: #e7f9ff;
}

.btn-responsive {
    /* padding: 8px 16px; */
    font-size: 14px;
    border-radius: 0;
}

.btn-responsive .active {
    background-color: #e7f9ff;
}

.vborder {
    border-inline-end: 1px solid #dee2e6;
}

/*============DASHBOARD============*/
.wrapper {
    position: relative;
}
.wrapper,
body,
html {
    min-height: 100%;
}

/*============DASHBOARD============*/

@media screen and (max-width: 600px) {
    .vborder {
        border-inline-end: 0px;
    }
}

@media screen and (max-width: 768px) {
    .vborder {
        border-inline-end: 0px;
    }
}
/* ================================================== */

.profile {
    margin-top: 140px;
    margin-bottom: 100px;
}

/* main banner carousel */
.carousel-item img {
    width: 100%;
    height: auto; /* Biarkan tinggi gambar menyesuaikan secara otomatis */
    object-fit: cover;
}
/* main banner carousel */

/* form container landing page */
.form-container {
    background-color: rgba(
        255,
        255,
        255,
        0.5
    ); /* Warna putih dengan opacity 0.5 */
    border-radius: 10%;
    position: relative;
}

.form-container form {
    color: #1c1c1c;
    font-weight: 600;
    border-radius: 10%;
    position: relative;
    z-index: 1; /* Memastikan elemen form berada di atas background */
}

.colored-input {
    background-color: #ffffff;
}
/* form container landing page*/

/* layanan card */
.card-layanan {
    height: 100%;
}
/* layanan card */

/* Slider
--------------------------------------------------- */
.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slider-track {
    display: flex;
    width: calc(250px * 22);
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 15s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 11));
        -webkit-transform: translateX(calc(-250px * 11));
        -moz-transform: translateX(calc(-250px * 11));
        -ms-transform: translateX(calc(-250px * 11));
        -o-transform: translateX(calc(-250px * 11));
    }
}

.slider-item {
    height: 200px;
    width: auto;
    display: flex;
    align-items: center;
    perspective: 100px;
}

.slider-item img {
    height: 200px;
    width: 100%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.slider-item img:hover {
    transform: translateZ(20px);
    -webkit-transform: translateZ(20px);
    -moz-transform: translateZ(20px);
    -ms-transform: translateZ(20px);
    -o-transform: translateZ(20px);
}

/* Gradient */
.slider::before,
.slider::after {
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}
/* ---------------------------------------------------
Slider */

/* Responsive
--------------------------------------------------- */

/* Extra large devices, like large desktops */
@media (min-width: 1200px) {
    /*Carousel*/
    .carousel-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 2;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
            1px 1px 0 #000;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .carousel-caption h5 {
        color: white;
        white-space: nowrap;
        /* Prevents the text from wrapping to the next line */
        width: auto;
        /* Adjust the width as needed */
        text-align: center;
        /* Center align the text */
        display: block;
        /* Ensure it behaves as a block element */
        margin: 0;
        /* Center horizontally */
        font-size: 3rem;
        /* Font size */
    }
    /*Carousel*/
}

/* Desktops and large laptops */
@media (min-width: 992px) and (max-width: 1200px) {
    /*Carousel*/
    .carousel-item img {
        height: 420px;
    }

    .carousel-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 2;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
            1px 1px 0 #000;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .carousel-caption h5 {
        color: rgb(246, 246, 246);
        white-space: nowrap;
        /* Prevents the text from wrapping to the next line */
        width: auto;
        /* Adjust the width as needed */
        text-align: center;
        /* Center align the text */
        display: block;
        /* Ensure it behaves as a block element */
        margin: 0;
        /* Center horizontally */
        font-size: 3rem;
        /* Font size */
    }
    /*Carousel*/

    /* About Us Start */

    /* Visi Misi */
    .img-visi {
        width: 100%;
        height: auto;
    }

    /* About Us End */

    /* Service Start */

    /* banner service */
    .banner-service img {
        height: 417px;
    }

    /* button service */
    .btn-responsive {
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 0;
    }

    /* Service Start */
}

/* Small laptops */
@media (min-width: 768px) and (max-width: 992px) {
    /*Carousel Landing Page*/

    .carousel-item img {
        height: 700px;
    }

    .carousel-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 2;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
            1px 1px 0 #000;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .carousel-caption h5 {
        color: white;
        white-space: nowrap;
        /* Prevents the text from wrapping to the next line */
        width: auto;
        /* Adjust the width as needed */
        text-align: center;
        /* Center align the text */
        display: block;
        /* Ensure it behaves as a block element */
        margin: 0;
        /* Center horizontally */
        font-size: 3rem;
        /* Font size */
    }

    .carousel-caption p {
        margin-top: 20px;
        color: white;
        width: auto;
        white-space: nowrap;
        font-size: large;
    }
    /*Carousel Landing Page*/

    /* About Us Start */

    /* Visi Misi */
    .img-visi {
        width: 100%;
        height: auto;
    }

    /* About Us End */

    /* Service Start */

    /* button service */
    .btn-responsive {
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 0;
    }

    /* Service End */
}

/* Tablets and large mobile devices */
@media (min-width: 576px) and (max-width: 768px) {
    /*Header*/
    .vheader {
        display: none;
    }
    /*Header*/

    /*Carousel*/

    .carousel-item img {
        height: 710px;
    }

    .carousel-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 2;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
            1px 1px 0 #000;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .carousel-caption h5 {
        color: white;
        white-space: nowrap;
        /* Prevents the text from wrapping to the next line */
        width: auto;
        /* Adjust the width as needed */
        text-align: center;
        /* Center align the text */
        display: block;
        /* Ensure it behaves as a block element */
        margin: 0;
        /* Center horizontally */
        font-size: 8rem;
        /* Font size */
    }

    .carousel-caption p {
        margin-top: 20px;
        color: white;
        width: auto;
        white-space: nowrap;
        font-size: medium;
    }
    /*Carousel*/

    /* service */

    /* button service */
    .btn-responsive {
        padding: 9px 20px;
        font-size: 14px;
        border-radius: 0;
    }
    /* service */
}

.vsejarah {
    margin-top: 150px;
    margin-bottom: 150px;
}

.vmisi {
    margin-top: 150px;
    margin-bottom: 150px;
}
.vmisi-tittle {
    background-color: #daf5ff;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.vmisi-tittle2 {
    background-color: #daf5ff;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.vteam {
    margin-top: 150px;
    margin-bottom: 150px;
}

#sejarahContent {
    max-height: 300px;
    overflow-y: auto;
}

@media screen and (max-width: 992px) {
    .sejarah-text {
        display: none;
    }
}

/* Mobile devices (smallest to largest) */
@media (max-width: 576px) {
    /*Header*/
    .vheader {
        display: none;
    }
    /*Header*/

    /*NavBar*/
    .navbar-toggler {
        margin-right: 1rem;
    }
    /*NavBar*/

    /*Carousel*/
    .carousel-item img {
        height: 680px;
    }

    .carousel-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 2;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
            1px 1px 0 #000;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .carousel-caption h5 {
        color: white;
        white-space: nowrap;
        /* Prevents the text from wrapping to the next line */
        width: auto;
        /* Adjust the width as needed */
        text-align: center;
        /* Center align the text */
        display: block;
        /* Ensure it behaves as a block element */
        margin: 0;
        /* Center horizontally */
        font-size: 1.5rem;
        /* Font size */
    }

    .carousel-caption p {
        margin-top: 20px;
        color: white;
        width: auto;
        white-space: nowrap;
        font-size: 0.75rem;
    }
    /*Carousel*/

    /* ABOUT-US START */

    /* visi misi */
    .visi-misi {
        font-size: smaller;
    }

    .img-visi {
        width: 100%;
        height: auto;
    }

    /* ABOUT-US END */

    /* service */

    /* button service */
    .btn-responsive {
        padding: 8px 16px;
        font-size: 10px;
        border-radius: 3px;
    }

    #serviceDetail {
        border-right: none;
    }

    /* service */
}
/* Media */
